# WebRazorCsharp

./: README.md
WebRazorAPI/: WebRazorAPI.sln
WebRazorAPI/WebBlazorAPI.API/: Program.cs  WebBlazorAPI.API.csproj  appsettings.json
WebRazorAPI/WebBlazorAPI.API/Endpoints/: CinemasExtensions.cs  FilmesExtensions.cs
WebRazorAPI/WebBlazorAPI.API/Properties/: launchSettings.json
WebRazorAPI/WebBlazorAPI.API/Requests/: CinemaRequest.cs  CinemaRequestEdit.cs  FilmeRequest.cs  FilmeRequestEdit.cs
WebRazorAPI/WebBlazorAPI.API/Response/: CinemaResponse.cs  FilmeResponse.cs
WebRazorAPI/WebRazor.Web/: Program.cs  WebRazor.Web.csproj  _Imports.razor
WebRazorAPI/WebRazor.Web/Componentes/: CardCinema.razor  CardFilme.razor
WebRazorAPI/WebRazor.Web/Layout/: NavMenu.razor
WebRazorAPI/WebRazor.Web/Pages/: CadastrarCinema.razor  CadastrarFilme.razor  Cinemas.razor  EditarCinema.razor  EditarFilme.razor  FIlmesPorCinema.razor  Login.razor
WebRazorAPI/WebRazor.Web/Properties/: launchSettings.json
WebRazorAPI/WebRazor.Web/Requests/: CinemaRequest.cs  CinemaRequestEdit.cs  FilmeRequest.cs  FilmeRequestEdit.cs
WebRazorAPI/WebRazor.Web/Response/: AuthResponse.cs  CinemaResponse.cs  FilmeResponse.cs
WebRazorAPI/WebRazor.Web/Services/: AuthAPI.cs  CinemaAPI.cs  FilmeAPI.cs
WebRazorAPI/WebRazor.Web/wwwroot/: appsettings.json  index.html
WebRazorAPI/WebRazorAPI/: Program.cs  WeatherForecast.cs  WebRazorAPI.csproj  WebRazorAPI.http
WebRazorAPI/WebRazorAPI.Shared.Dados/: WebRazorAPI.Shared.Dados.csproj
WebRazorAPI/WebRazorAPI.Shared.Dados/Banco/: DAL.cs  WebRazorContext.cs
WebRazorAPI/WebRazorAPI.Shared.Dados/Migrations/: 20250524132744_ProjetoInicial.Designer.cs  20250524132744_ProjetoInicial.cs  20250524133844_PopularTabela.Designer.cs  20250524133844_PopularTabela.cs  20250524141654_AdicionarColunaCinemaId.Designer.cs  20250524141654_AdicionarColunaCinemaId.cs  20250527233405_DeleteColunaGenero.Designer.cs  20250527233405_DeleteColunaGenero.cs  20250605005107_AdicionandoFotoPerfilCinema.Designer.cs  20250605005107_AdicionandoFotoPerfilCinema.cs  20250611200944_IdentityTabelas.Designer.cs  20250611200944_IdentityTabelas.cs  WebRazorContextModelSnapshot.cs
WebRazorAPI/WebRazorAPI.Shared.Dados/Modelos/: PerfilDeAcesso.cs  PessoaComAcesso.cs
WebRazorAPI/WebRazorAPI.Shared.Modelos/Modelos/: Cinema.cs  Filme.cs  Genero.cs
WebRazorAPI/WebRazorAPI/Controllers/: WeatherForecastController.cs
WebRazorAPI/WebRazorAPI/Properties/: launchSettings.json
