<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRazorAPI.Shared.Dados\WebRazorAPI.Shared.Dados.csproj" />
    <ProjectReference Include="..\WebRazorAPI.Shared.Modelos\WebRazorAPI.Shared.Modelos.csproj" />
  </ItemGroup>

</Project>
